# DDDSample

./: .env  .env.example  .gitignore  AGENT_RULES.md  DDDSample.sln  DDDSample.sln.DotSettings  docker-compose.yaml
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  aspirate-state.json  aspirate.json  manifest.json
AppHost/Properties/: launchSettings.json
AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
AppHost/aspirate-output/catalog-api/: deployment.yaml  kustomization.yaml  service.yaml
AppHost/aspirate-output/identity-api/: deployment.yaml  kustomization.yaml  service.yaml
AppHost/aspirate-output/kafka/: kustomization.yaml  service.yaml  statefulset.yaml
AppHost/aspirate-output/mongodb/: kustomization.yaml  service.yaml  statefulset.yaml
AppHost/aspirate-output/ordering-api/: deployment.yaml  kustomization.yaml  service.yaml
AppHost/aspirate-output/payment-api/: deployment.yaml  kustomization.yaml  service.yaml
AppHost/aspirate-output/rabbitmq/: kustomization.yaml  statefulset.yaml
AppHost/aspirate-output/redis/: deployment.yaml  kustomization.yaml
AppHost/aspirate-output/sqlserver/: deployment.yaml  kustomization.yaml  statefulset.yaml
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CatalogAPI/Configuration/: CatalogSeedOptions.cs
CatalogAPI/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductVariantsController.cs  ProductsController.cs  TestController.cs
CatalogAPI/Domain/: AppDbContext.cs
CatalogAPI/Domain/Configurations/: CategoryConfiguration.cs  ProductAttributeDefinitionConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
CatalogAPI/Features/: CatalogEndpoints.cs  EndpointValidationExtensions.cs
CatalogAPI/GraphQL/: Mutation.cs  Query.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Services/: CatalogSeedService.cs  CategoryGrpcService.cs  ProductGrpcService.cs
GrpcShared/: GrpcShared.csproj
GrpcShared/Common/: addressDto.proto  decimal.proto  moneyDto.proto
GrpcShared/Types/: Decimal.cs
IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityAPI/Configuration/: IdentitySeedOptions.cs
IdentityAPI/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
IdentityAPI/Features/: EndpointValidationExtensions.cs  IdentityEndpoints.cs
IdentityAPI/Middlewares/: JwtBlacklistMiddleware.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Services/: GoogleSettings.cs  GoogleTokenValidator.cs  IdentitySeedService.cs  JwtTokenService.cs  RolePermissionService.cs  TokenBlacklistService.cs
IdentityAPI/Settings/: JwtSettings.cs
PaymentAPI/: Dockerfile  PaymentAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentAPI/Controllers/: PaymentsController.cs
PaymentAPI/Domain/: AppDbContext.cs
PaymentAPI/Features/: EndpointValidationExtensions.cs  PaymentEndpoints.cs
PaymentAPI/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Authentication/: CurrentUser.cs  JwtConfiguration.cs  Permissions.cs
Shared/Common/: DomainEvent.cs  Entity.cs  EntityWithEvents.cs  IAggregateRoot.cs  IPagedQuery.cs  ModelBase.cs  ValueObject.cs
Shared/Configuration/: KafkaConfigurationExtensions.cs  RabbitMqConfigurationExtensions.cs
Shared/Constants/: InternalEventBus.cs
Shared/Enums/: OrderStatus.cs
Shared/Exceptions/: DatabaseException.cs  DomainException.cs  InvalidOperationException.cs
Shared/Extensions/: ModelBuilderDomainEventExtensions.cs  RpcExceptionExtensions.cs  SqlServerDatabaseMigrationExtensions.cs
Shared/Hosting/: ApiEndpointConfigurationExtensions.cs  ApiEndpointOptions.cs  ApiEndpointOptionsValidator.cs  WolverineSqlServerDurabilityIndexingExtensions.cs
Shared/Interceptors/: DomainEventInterceptor.cs
Shared/Interfaces/: IAggregateRoot.cs  IPagedQuery.cs
Shared/Messaging/: KafkaTopics.cs
Shared/Middleware/: GlobalExceptionHandler.cs  JwtBlacklistMiddleware.cs  MiddlewareExtensions.cs
Shared/Models/: AddressModel.cs  ApiResponse.cs  DomainEvent.cs  Entity.cs  EntityWithEvents.cs  JwtSettings.cs  ModelBase.cs  MoneyModel.cs  ValueObject.cs
Shared/Services/: TokenBlacklistService.cs
Shared/Validation/: RequestValidationActionFilter.cs
Shared/ValueObjects/: Address.cs  Email.cs  Money.cs  Quantity.cs  Sku.cs  VariantAttribute.cs
Tests/: Tests.csproj
Tests/Catalog/: CatalogBusinessLogicTests.cs  CatalogQueryTests.cs  CatalogSeedServiceTests.cs  CategoryCommandTests.cs  ProductCommandTests.cs  ProductControllerContractTests.cs  ProductCreatedDomainEventHandlerTests.cs  ProductVariantCommandTests.cs  ProductVariantControllerContractTests.cs  ProductVariantDomainEventHandlerTests.cs  VariantAttributeJsonTests.cs
Tests/Configuration/: KafkaRetryPolicyTests.cs  KafkaTopicContractTests.cs  WolverineConfigurationConsistencyTests.cs
Tests/Controllers/: ProducesResponseTypeContractTests.cs
Tests/Identity/: GoogleLoginHandlerTests.cs  IdentityAccountServiceTests.cs  IdentityAdminHandlerTests.cs  IdentityEndpointContractTests.cs  IdentitySeedServiceTests.cs  LoginHandlerTests.cs  LoginResponseFactoryTests.cs  LogoutCommandHandlerTests.cs  TokenBlacklistServiceTests.cs
Tests/Ordering/: CategoryCacheConsumerTests.cs  CreateOrderCommandHandlerTests.cs  CreateOrderModelValidatorTests.cs  CustomerCommandHandlerTests.cs  OrderMessagingContractTests.cs  OrderTests.cs  OrderingEndpointContractTests.cs  OrderingSeedServiceTests.cs  PaymentCompletedEventHandlerTests.cs  ProductCacheConsumerTests.cs  ProductCreatedEventConsumerTests.cs  ProductVariantConsumerTests.cs  UpdateOrderCommandHandlerTests.cs  UpdateOrderCommandTests.cs
Tests/Payment/: OrderCreatedEventHandlerTests.cs  OrderLifecycleEventHandlerTests.cs  PaymentCommandHandlerTests.cs  PaymentEndpointContractTests.cs
Tests/Shared/: ApiEndpointOptionsValidatorTests.cs  GlobalExceptionHandlerTests.cs  WolverineSqlServerDurabilityIndexingExtensionsTests.cs
(+501 files in other folders)
