<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.1" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogAPI\CatalogAPI.csproj" />
    <ProjectReference Include="..\IdentityAPI\IdentityAPI.csproj" />
    <ProjectReference Include="..\OrderingAPI\OrderingAPI.csproj" />
    <ProjectReference Include="..\PaymentAPI\PaymentAPI.csproj" />
  </ItemGroup>
</Project>
