<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.34.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Common\moneyDto.proto" />
        <Protobuf Include="Common\addressDto.proto" />
        <Protobuf Include="Common\decimal.proto" />

        <Protobuf Include="Order\Models\orderLineDto.proto" />
        <Protobuf Include="Order\Models\orderDto.proto" />
        <Protobuf Include="Order\Services\orderSvc.proto" GrpcServices="Both" ProtoRoot="." />

        <Protobuf Include="Catalog\Models\productVariantDto.proto" />
        <Protobuf Include="Catalog\Models\productDto.proto" />
        <Protobuf Include="Catalog\Models\categoryDto.proto" />
        <Protobuf Include="Catalog\Services\productSvc.proto" GrpcServices="Both" ProtoRoot="." />
        <Protobuf Include="Catalog\Services\categorySvc.proto" GrpcServices="Both" ProtoRoot="." />
    </ItemGroup>

</Project>
